﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Farmacia", "Farmacia\Farmacia.csproj", "{6B8C581E-961E-40D6-8BCE-F8FF19B25236}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject1", "TestProject1\TestProject1.csproj", "{61C5A80A-6C16-4FEA-A7E4-125FCBCBDD26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B8C581E-961E-40D6-8BCE-F8FF19B25236}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B8C581E-961E-40D6-8BCE-F8FF19B25236}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B8C581E-961E-40D6-8BCE-F8FF19B25236}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{6B8C581E-961E-40D6-8BCE-F8FF19B25236}.Debug|ARM.Build.0 = Debug|Any CPU
		{6B8C581E-961E-40D6-8BCE-F8FF19B25236}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{6B8C581E-961E-40D6-8BCE-F8FF19B25236}.Debug|ARM64.Build.0 = Debug|Any CPU
		{6B8C581E-961E-40D6-8BCE-F8FF19B25236}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6B8C581E-961E-40D6-8BCE-F8FF19B25236}.Debug|x64.Build.0 = Debug|Any CPU
		{6B8C581E-961E-40D6-8BCE-F8FF19B25236}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6B8C581E-961E-40D6-8BCE-F8FF19B25236}.Debug|x86.Build.0 = Debug|Any CPU
		{6B8C581E-961E-40D6-8BCE-F8FF19B25236}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B8C581E-961E-40D6-8BCE-F8FF19B25236}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B8C581E-961E-40D6-8BCE-F8FF19B25236}.Release|ARM.ActiveCfg = Release|Any CPU
		{6B8C581E-961E-40D6-8BCE-F8FF19B25236}.Release|ARM.Build.0 = Release|Any CPU
		{6B8C581E-961E-40D6-8BCE-F8FF19B25236}.Release|ARM64.ActiveCfg = Release|Any CPU
		{6B8C581E-961E-40D6-8BCE-F8FF19B25236}.Release|ARM64.Build.0 = Release|Any CPU
		{6B8C581E-961E-40D6-8BCE-F8FF19B25236}.Release|x64.ActiveCfg = Release|Any CPU
		{6B8C581E-961E-40D6-8BCE-F8FF19B25236}.Release|x64.Build.0 = Release|Any CPU
		{6B8C581E-961E-40D6-8BCE-F8FF19B25236}.Release|x86.ActiveCfg = Release|Any CPU
		{6B8C581E-961E-40D6-8BCE-F8FF19B25236}.Release|x86.Build.0 = Release|Any CPU
		{61C5A80A-6C16-4FEA-A7E4-125FCBCBDD26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61C5A80A-6C16-4FEA-A7E4-125FCBCBDD26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61C5A80A-6C16-4FEA-A7E4-125FCBCBDD26}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{61C5A80A-6C16-4FEA-A7E4-125FCBCBDD26}.Debug|ARM.Build.0 = Debug|Any CPU
		{61C5A80A-6C16-4FEA-A7E4-125FCBCBDD26}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{61C5A80A-6C16-4FEA-A7E4-125FCBCBDD26}.Debug|ARM64.Build.0 = Debug|Any CPU
		{61C5A80A-6C16-4FEA-A7E4-125FCBCBDD26}.Debug|x64.ActiveCfg = Debug|Any CPU
		{61C5A80A-6C16-4FEA-A7E4-125FCBCBDD26}.Debug|x64.Build.0 = Debug|Any CPU
		{61C5A80A-6C16-4FEA-A7E4-125FCBCBDD26}.Debug|x86.ActiveCfg = Debug|Any CPU
		{61C5A80A-6C16-4FEA-A7E4-125FCBCBDD26}.Debug|x86.Build.0 = Debug|Any CPU
		{61C5A80A-6C16-4FEA-A7E4-125FCBCBDD26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61C5A80A-6C16-4FEA-A7E4-125FCBCBDD26}.Release|Any CPU.Build.0 = Release|Any CPU
		{61C5A80A-6C16-4FEA-A7E4-125FCBCBDD26}.Release|ARM.ActiveCfg = Release|Any CPU
		{61C5A80A-6C16-4FEA-A7E4-125FCBCBDD26}.Release|ARM.Build.0 = Release|Any CPU
		{61C5A80A-6C16-4FEA-A7E4-125FCBCBDD26}.Release|ARM64.ActiveCfg = Release|Any CPU
		{61C5A80A-6C16-4FEA-A7E4-125FCBCBDD26}.Release|ARM64.Build.0 = Release|Any CPU
		{61C5A80A-6C16-4FEA-A7E4-125FCBCBDD26}.Release|x64.ActiveCfg = Release|Any CPU
		{61C5A80A-6C16-4FEA-A7E4-125FCBCBDD26}.Release|x64.Build.0 = Release|Any CPU
		{61C5A80A-6C16-4FEA-A7E4-125FCBCBDD26}.Release|x86.ActiveCfg = Release|Any CPU
		{61C5A80A-6C16-4FEA-A7E4-125FCBCBDD26}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E057C73A-2918-4674-93CB-80D9B8E2B34A}
	EndGlobalSection
EndGlobal
